<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Proton_bg.qm</file>
        <file alias="de">locale/Proton_de.qm</file>
        <file alias="en">locale/Proton_en.qm</file>
        <file alias="es">locale/Proton_es.qm</file>
        <file alias="fi">locale/Proton_fi.qm</file>
        <file alias="fr">locale/Proton_fr.qm</file>
        <file alias="it">locale/Proton_it.qm</file>
        <file alias="ja">locale/Proton_ja.qm</file>
        <file alias="pl">locale/Proton_pl.qm</file>
        <file alias="pt">locale/Proton_pt.qm</file>
        <file alias="ru">locale/Proton_ru.qm</file>
        <file alias="sk">locale/Proton_sk.qm</file>
        <file alias="sv">locale/Proton_sv.qm</file>
        <file alias="vi">locale/Proton_vi.qm</file>
        <file alias="zh_CN">locale/Proton_zh_CN.qm</file>
        <file alias="zh_TW">locale/Proton_zh_TW.qm</file>
    </qresource>
</RCC>
