# /etc/conf.d/Protond: config file for /etc/init.d/Protond

# Config file location
#BITCOIND_CONFIGFILE="/etc/Protoncore/Proton.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Protond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Protond.pid"

# Where to write Protond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Protond"

# User and group to own Protond process
#BITCOIND_USER="Protoncore"
#BITCOIND_GROUP="Protoncore"

# Path to Protond executable
#BITCOIND_BIN="/usr/bin/Protond"

# Nice value to run Protond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
